<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temparature Converter</title>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div id="input" class="temperature-input">
      <label for="temperature">Temperature</label>
      <input type="number" id="temperature-input" class="input" />

      <label for="select">Unit</label>
      <select name="converts" id="unit-select">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
      </select>

      <label for="result">Result</label>
      <output type="number" id="result" class="result" />
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
